{
  "name": "solidjs-templates-tsconfigs",
  "version": "0.1.0",
  "description": "TSConfig files for projects created from the solidjs/templates and solidjs/solid-start repos.",
  "homepage": "https://github.com/joaopalmeiro/solidjs-templates-tsconfigs",
  "bugs": {
    "url": "https://github.com/joaopalmeiro/solidjs-templates-tsconfigs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopalmeiro/solidjs-templates-tsconfigs.git"
  },
  "license": "MIT",
  "author": {
    "name": "João Palmeiro",
    "email": "joaopalmeiro@proton.me",
    "url": "https://github.com/joaopalmeiro"
  },
  "files": [
    "bare/",
    "ts-minimal/"
  ],
  "scripts": {
    "format": "run-s format:pkgJson format:code",
    "format:code": "dprint fmt",
    "format:pkgJson": "sort-package-json",
    "lint": "run-s lint:pkgJson lint:filePaths lint:code",
    "lint:code": "dprint check",
    "lint:filePaths": "dprint output-file-paths",
    "lint:pkgJson": "sort-package-json --check"
  },
  "devDependencies": {
    "dprint": "0.45.0",
    "npm-run-all2": "6.1.2",
    "sort-package-json": "2.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
