{
  "name": "solidjs-templates-tsconfigs",
  "version": "0.0.0",
  "description": "TSConfig files for projects created from the solidjs/templates repo.",
  "repository": { "type": "git", "url": "git+https://github.com/joaopalmeiro/solidjs-templates-tsconfigs.git" },
  "author": "João Palmeiro",
  "license": "MIT",
  "bugs": { "url": "https://github.com/joaopalmeiro/solidjs-templates-tsconfigs/issues" },
  "homepage": "https://github.com/joaopalmeiro/solidjs-templates-tsconfigs#readme",
  "scripts": {
    "build": "jiti build-tsconfigs.ts",
    "format:check": "dprint output-file-paths && dprint check",
    "format": "dprint fmt"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/node": "18.18.13",
    "dprint": "0.43.1",
    "fs-extra": "11.2.0",
    "jiti": "1.21.0",
    "solid-templates": "github:solidjs/templates#d785e3d1e5187df34cb2be9bb0eb2679f4b4f1b5"
  }
}
